@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #00c4cc;
  --primary-color-light:#57e4ff;
  --primary-color-dark: #1b8d86;
  --secondary-color: #142140;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f8f8f8;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(to top right,#00c4cc, #333333);
  --gradient-nav: linear-gradient(to top right,#00c4cc, #333333);
  --gradient-hero: linear-gradient(to bottom right,#00c4cc,#333333);
  
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

.section-header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section-subheader {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary {
  color: var(--extra-light);
  border: 2px solid var(--extra-light);
  background-color: transparent;
}

.btn-secondary {
  color: var(--white);
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--extra-light);
}

.btn-secondary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

nav {
  background-image: var(--gradient-nav);
}

.header-container {
  background-image: var(--gradient-hero);
}

.nav-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.nav-logo {
  flex: 1;
}

.nav-logo a {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--extra-light);
  background-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.3rem;
  padding-right: 2rem;
}

.link a {
  padding: 5px;
  font-weight: 600;
  color: var(--extra-light);
}

.link a:hover {
  color: var(--primary-color);
}

.nav-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-container {
  display: grid;
  grid-template-columns:
    minmax(0, 1fr)
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, 1fr);
}

.header-content {
  padding: 5rem 1rem;
  grid-column: 2/3;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
  color: var(--extra-light);
}
.header-content p {
  margin-bottom: 2rem;
  color: var(--extra-light);
}

.header-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-image img {
  height: 100%;
  max-width: 100%;
  object-fit: contain;
  background-size: cover;
}

/* About Section*/
.about-section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  min-height: 100vh;
  font-size: 1.4rem;
}

.about-image {
  grid-row: span 2;
  padding: 4rem 0 4rem 8rem;
  width: 80%;
}

.about-image img {
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;

}

.about-subheader p{
  align-items: center;
  grid-row: span 2;
}

/* Features Section */



/* Reviews Section */
.reviews-title {
  grid-row: 1;
  grid-column: 1/6;
  text-align: center;
  font-size: 3rem;
}

.reviews-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-image: var(--gradient);
  color: var(--extra-light);
  min-height: 120vh;
  font-size: 1.6rem;
}

.reviews-card {
  width: 30rem;
  max-width: 100%;
  margin: auto;
}

.reviews-name {
  color: var(--secondary-color);
  font-weight: 600;
  text-align: left;
  padding-top: 1rem;
}


/* Pricing Section */


/* Register Section */

/* Footer */
.footer {
  background-color: var(--secondary-color);
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
}

.footer-col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer-col p {
  margin-bottom: 1rem;
  color: var(--white);
}

.footer-col a {
  display: block;
  margin-bottom: 1rem;
  color: var(--extra-light);
  transition: 0.3s;
}

.footer-col a span {
  margin-right: 5px;
}

.footer-col a:hover {
  color: var(--primary-color);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials span {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.footer-bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

.footer-container {
    grid-template-columns: 2fr 1fr;
  }

  .footer-col:nth-child(4) {
    grid-area: 2/1/3/2;
  }

  .contact-content .form-group {
    gap: 1rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

